VITE_apiKey=AIzaSyAFMDfhBpt1hBrzsET3zbxff_9l1wz7Dro
VITE_authDomain=zap-shift-13d2d.firebaseapp.com
VITE_projectId=zap-shift-13d2d
VITE_storageBucket=zap-shift-13d2d.firebasestorage.app
VITE_messagingSenderId=968439609422
VITE_appId=1:968439609422:web:bc21ac282c6d814d5eab1f